<!-- website RadioGaGa -->

<!--
Jarret Hoving
97060966
AFX1 -->


<!DOCTYPE html>
<html lang="nl">
<head>
    <meta name="robots" content="all">
    <meta name="language" content="Dutch">
    <meta name="author" content="Jarret Hoving">
    <meta name="description" content="RadioGaGa marketing">
    <meta name="keywords" content="RadioGaga, muziek, playlist">
    <meta name="copyright" content="copyright">
<title>RadioGaGa</title>
  </head>

<body>
  <nav class="shadow">
    <h3>Navigatie</h3>
  </nav>

      <div id="logo" class="shadow">
          <h3>
            logo
          </h3>
      </div>

        <main class="shadow">
          <h4>Hoofd content</h4>
            <div id="Disc">
              <h4>Disc</h4>
                <div id="center">
                  <h4>Center</h4>
                </div>
            </div>

        </main>
          <footer class="shadow">
            <h3>Footer</h3>
          </footer>
</Body>
</html>
