#A{
width: 80%;
height: 80px;
font-size: 20px;
margin: auto;
margin-top: 3%;
Margin-bottom: 3%;
text-align: center;
box-shadow: 4px 4px 10px rgba(0,0,0,0.5)
}

#B{
width: 80%;
height: 220px;
font-size: 15px;
margin-left: 5%;
margin-bottom: 3%;
text-align: center;
box-shadow: 4px 4px 10px rgba(0,0,0,0.5)
}

#C{
width: 80%;
height: 150px;
margin-left: 3%;
text-align: center;
box-shadow: 4px 4px 10px rgba(0,0,0,0.5)

}

#D {
width: 80%;
height: 100px;
margin-left: 3%;
text-align: center;
box-shadow: 4px 4px 10px rgba(0,0,0,0.5)
}
