<!DOCTYPE html>
<html lang="nl">
  <head>
  <meta charset="UTF-8">
  <title>Oefening</title>
  <style>
    body{
      border: 1px solid black;
      width: 40%;
      font-size: 80px;

    }
    #A{
      color: red;
      text-shadow: 5px 5px 10px red;
      width: 150px;
      height: 150px;
      background-color: green;
      margin-top: 10px;
      margin-left: 10px;
      padding-left: 25px;
      box-shadow: 5px 5px 10px green;


    }
    #B{
      color: green;
      text-shadow: -5px -5px 10px green;
      width: 150px;
      height: 150px;
      background-color: red;
      margin-top: 20px;
      margin-left: 70px;
      margin-bottom: 20px;
      box-shadow: -5px -5px 10px red;
      text-align: center;
  

    }
    #C{
      color: white;
      text-shadow: 0px 5px 10px;
      width: 150px;
      height: 150px;
      background-color: blue;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
      padding-right: 25px;
      box-shadow: 0px 5px  10px blue;
      text-align: right;
    }


  </style>
</head>
<body>
  <div id="A" style="border: 1px solid black;">
    A
  </div>
  <div id="B" style="border: 2px dotted black;">
    B
  </div>
  <div id="C" style="border: 3px dashed black;">
    C
  </div>
</body>
</html>
