<!-- website RadioGaGa -->

<!--
Jarret Hoving
97060966
AFX1 -->

<!-- bij deze opdracht heb ik wat aanpassing gedaan
zodat het wat meer lijkt op de afbeelding die in het boek
staat. dit leek mij een leuke uitdaging en iets waar ik veel
van kon leren als een beginnende programmeur -->

<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="robots" content="all">
    <meta name="language" content="Dutch">
    <meta name="author" content="Jarret Hoving">
    <meta name="description" content="RadioGaGa marketing">
    <meta name="keywords" content="RadioGaga, muziek, playlist">
    <meta name="copyright" content="copyright">
<title>RadioGaGa</title>
  </head>

<body>
  <nav class="shadow">
    <h3>Navigatie</h3>
  </nav>

      <div id="logo" class="shadow">
          <h3>
            logo
          </h3>
      </div>

        <main class="shadow">
          <h4>Hoofd content</h4>
            <div id="Disc">
              <h4>Disc</h4>
                <div id="center">
                  <h4>Center</h4>
                </div>
            </div>

        </main>
          <footer class="shadow">
            <h3>Footer</h3>
          </footer>
</Body>
</html>
