/* Stijlen voor RadioGaGA */

/*
Jarret Hoving
97060966
AFX1
*/


*{
  padding: 0%;
  margin: 0%;
}

html {
height: 100%;
width: 100%;
background-color: #999;
overflow: auto;
}

.shadow{
margin-top: 10px;
box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
}


body{
width: 96%;
margin-top: 0;
margin-left: auto;
margin-right: auto;
margin-bottom: 5%;
border: 1px solid;
overflow: inherit;
background-color: #fff;
text-align: center;
font-family: Verdana, Arial, sans-serif;
color: #000;
font-size: 16px;
font-weight: normal;
}

h3{
margin: 0;
}

footer{
margin-bottom: 20px;

}
