!-- website RadioGaGa -->

<!--
Jarret Hoving
97060966
AFX1 -->

<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="robots" content="all">
    <meta name="language" content="Dutch">
    <meta name="author" content="Jarret Hoving">
    <meta name="description" content="RadioGaGa marketing">
    <meta name="keywords" content="RadioGaga, muziek, playlist">
    <meta name="copyright" content="copyright">
    <title>RadioGaGa</title>
  </head>

    <body>
    . . .
    </Body>

</html>
