body{
background-color: #996699;
}
#A{
background-color: #99CC00;
height:  80px;
font-size: 20px;
margin-top: 0%;
Margin-bottom: 3%;
text-align: center;
shadow: 0px 0px 5px rgba(0,0,0,0.5)
}

#B{
background-color: #99CC00;
width: 80%;
height: 280px;
font-size: 15px;
margin: auto;
text-align: center;
box-shadow: 4px 4px 10px rgba(0,0,0,0.5)
}

#C{
background-color: #CCFF00;
margin-top: 3%;
margin-left: 10%;
width: 80%;
height: 200px;

text-align: center;
box-shadow: 4px 4px 10px rgba(0,0,0,0.5)

}

#D {
width: 80%;
height: 100px;
margin-top: 1%;
margin-left: 10%;
text-align: center;
box-shadow: 4px 4px 10px rgba(0,0,0,0.5)
}

#D {
position: relative;
top: 50%;
transform: translateY(-50%);
}
