<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>DutchNightNavy</title>
    <script src="js/jquery-3.3.1.min.js"> </script>
    <script src="balletjes.js"></script>
    <meta name="author" content="Jarret Hoving">

  </head>

<body>
  <div class="grotecontainer">
      <div class="container">
        <div class="traveler">
        <img src="img/traveler.png" alt="traveler">
        </div>
        <div class="balletjes"></div>
        <div class="kleineballetjes"></div>
        <div class="miniballetjes"></div>
      </div>

    <div class="container2">
      <div class="main-content">
          <img src="img/logo.png" alt="dnnlogo">
        </div>
       </div>

<div class="container3">
  <div class="warlock">
      <img src="img/warlock.png" alt="poweerrrrr">
  </div>
      <div class="text-content">
          <div class="text">
            <h1>Over ons</h1>
            <p>Dutch Night Navy is een Nederlandse Destiny clan op
               de PC platform. In totaal hebben we nu 77 leden binnen onze clan
               waarvan 35 actief zijn in onze Discord.
               We organiseren vaak raids, en helpen elkaar daarnaast ook met
               verschillende quests en andere activities
             </p>
          </div>
            <div class="text">
            <h1>Contact</h1>
            <p>Je kunt contact opnemen met de founder van de clan door
               JRY8 toe te voegen op battle.net of door op de link
               in de afbeeldingen te klikken.</p>
               <div class="bungiesite">
               <a href="https://www.bungie.net/en/ClanV2/Chat?groupId=2119971">
                 <img src="img/bungienet.png" alt="bungie.net">
               </a>
               </div>
            </div>
            <div class="text">
            <h1>Administrators</h1>
            <h2> JRY8 (Founder)</h2>
            <h2> Aschim</h2>
            <h2> TheFreeLancer</h2>
            <h2> MonkeyStylezNL</h2>
            </div>
      </div>
      <div class="rightscontainer">
         <p class="copyright">&copy; 2018 Jarret Hoving<p>
      </div>
   </div>
  </div>
</div>

    </div>

    </div>
  </div>
  <div class="footer">

  </div>
</body>
</html>
