* {
Padding: 0;
Margin: 0;
box-sizing: border-box;
}

body {
width: 100%;

z-index: -1;

}

.grotecontainer {
margin: auto;
width: 100%;
height: 1000px;
}

.container{
background-image: linear-gradient(to right, rgb(26, 26, 26), rgb(26, 26, 26),
rgb(105,105,105), rgb(26, 26, 26), rgb(26, 26, 26));
width: 100%;
height: 450px;
transform: translate3d(0, 0, 0);
overflow: hidden;
}

.traveler {
position: absolute;
display: block;
width: 100%;
height: 100%;
z-index: 1;
}

.traveler img{
position: relative;
width: 350px;
height: 350px;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 15px;
}

@keyframes slide {
0%{
transform: translate3d(0, 0, 0);
}
100%{ transform: translate3d(0, -350px, 0px); /* The image width */
  }

}
.balletjes{
position: absolute;
background-size: 350px 350px;
border: 5px black;
background-image: url(img2/grotenballen.png);
width: 100%;
height: 1050px;
animation: slide 10s linear infinite;
z-index: 1;
}

.balletjes:hover{

}

@keyframes slideklein {
0%{
transform: translate3d(0, 0, 0);
}
100%{ transform: translate3d(0, -350px, 0px); /* The image width */}
}
.kleineballetjes{
position: absolute;
background-size: 350px 350px;
background-image: url(img2/kleineballetjes.png);
width: 100%;
height: 1050px;
animation: slideklein 20s linear infinite;
z-index: -1;
}

@keyframes slidemini {
0%{
transform: translate3d(0, 0, 0);
}
100%{ transform: translate3d(0, -350px, 0px); /* The image width */}
}

.miniballetjes {
position: absolute;
background-size: 350px 350px;
background-image: url(img2/miniballetjes.png);
width: 100%;
height: 1050px;
animation: slidemini 30s linear infinite;
z-index: -1;

}


/* pagina inhoud */

.container2{
width: 100%;
height: 450px;
background-color: rgb(26, 26, 26);
display: block;


}
.main-content {
position: absolute;
display: block;
width: 100%;
height: 450px;
transition: all .5s;
}

.main-content img{
display: block;
width: 350px;
height: 350px;
margin-left: auto;
margin-right: auto;
margin-top: 3%;
transition: .5s;

}
.main-content img:hover{
transform: scale(1.1);
}

/* text op de pagina */

.container3 {
overflow: hidden;
position: relative;
width: 100%;
height: 800px;
background-image: linear-gradient(to bottom, rgb(26, 26, 26),
rgb(26, 26, 26), rgb(84, 10, 102));

}


.warlock img{
position: absolute;
width: 500px;
height: 550px;
right: 0;
bottom: 0;
transition: .5s;
}

.warlock img:hover{
margin-right: 5%;


}
.text-content{
display: flex;
flex-direction: row;
flex-wrap: nowrap;
}
.text{
padding: 20px;
border-radius: 2%;
margin-top: 5%;
margin-left: 1%;
margin-right: 1%;
height: 500px;
width: 35%;
background-color: rgba(0, 0, 0,0.5);
z-index: 1;
}

.bungiesite {
border-style: solid;
height: 370px;
}

.bungiesite img{
width: 150px;
height: 60px;

}
h1{
text-align: center;
display: block;
color: white;
opacity: 1;
}

h2{
margin-top: 10%;
text-align: center;
display: block;
color: white;
opacity: 1;
}

h2:hover{
color: rgb(150, 115, 158);
}
p{
margin-top: 5%;
margin-top: 5px;
color: white;
}

.text2{
border-style: solid;
border-width: 3px;
border-radius: 2%;
margin-top: 5%;
margin-left: 1%;
width: 30%;
height: 500px;
background-color: rgba(0, 0, 0, 0.5);
}

.rightscontainer{
width: 100%;
height: 250px;

}
.copyright{
margin-top: 12%;
color: black;
text-align: center;



}
/*
.text3{
border-style: solid;
border-width: 3px;
border-radius: 2%;
width: 510px;
margin-top: 1%;
margin-left: 1%;
height: 500px;
background-color: rgb(0, 0, 0);
opacity: 0.5;
}

h1{
margin-left: 25px;
color: white;
opacity: 1;
z-index: 1;
}

h3{
margin-left: 25px;
margin-top: 5px;
color: white;
}
